PORT=443

COOKIE_SECRET="secret"

# PostreSQL connection information
POSTGRES_HOST="postgres"
POSTGRES_DB="calendar"
POSTGRES_USER="root"
POSTGRES_PASS="toor"

# pgAdmin default credentials
PGADMIN_EMAIL="root@root.com"
PGADMIN_PASS="toor"

# Redis credentials
REDIS_HOST="redis"
REDIS_PORT=6379

# Google OAuth2 credentials
GOOGLE_OAUTH2_CLIENT_ID="***********-*******************************.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="******-*********_******************"

# AWS S3 credentials
AWS_ACCESS_KEY="***************RFKJT"
AWS_SECRET_ACCESS_KEY="*********************************DZq861X"
IMAGES_BUCKET_NAME="naroyu-calendar-images"